{
    "dart.flutterSdkPath": "/opt/flutter",
    "dart.lineLength": 100,
    "[dart]": {
        "editor.rulers": [
            100
        ],
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "cmake.sourceDirectory": "/Users/beyzaevcen/Desktop/flutter vscode projects/to_do/linux"
}